# ketemu-frontend

./: .eslintrc  app.json  index.android.js  index.ios.js  package-lock.json  package.json  zzzzzzindex.android.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ketemufrontend/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ketemuFrontEnd/: AppDelegate.m  Info.plist
ios/ketemuFrontEnd.xcodeproj/: project.pbxproj
ios/ketemuFrontEndTests/: ketemuFrontEndTests.m
src/: App.js  \
src/actions/: actionType.js  actionTypes.js  createMeetUp.js  index.js  userAction.js
src/art/: AnimShape.js
src/components/: AddParticipantsInDetails.js  ButtonAddMeeting.js  CardUpcomingAndHistory.js  FindAddress.js  HistoryScreen.js  Line.js  Maps.js  PieChart.js  Profile.js  SetPlace.js  TrackingPosition.js  UpcomingScreen.js  index.js
src/containers/: AddConfirmationDeadline.js  AddParticipants.js  AddParticipantsInDetails.js  AddTitle.js  AddressAroundMeeting.js  CreatorDetails.js  CreatorDetailsTBA.js  FormPersonalization.js  HistoryScreen.js  ImagePicker.js  Login.js  ModalChoosePlace.js  ParticipantDetails.js  ParticipantDetailsTBA.js  Profile.js  TempatPie.js  UpcomingScreen.js  UploadImage.js  index.js  tampungan.txt
src/helpers/: geolocation.js  getDefaultLocationByTime.js  index.js  testHelpers.js
src/reducers/: createMeetUpReducer.js  index.js  meetingsReducer.js  modalPlacesReducer.js  positionReducer.js  screenReducer.js  (+2 more)
(+14 files in other folders)
